.About {
  margin: 20px 20px;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 18px 0px;
  grid-auto-rows: auto;
}
.About .portrait {
  grid-column: 3 / 7;
  grid-row: 1 / 3;
}
.About .title-img {
  grid-column: 3 / 7;
  grid-row: 2/ 3;
  text-align: center;
}
.About .grid-full {
  grid-column: 1/ 7;
  grid-row: auto;
}
.About .list-style {
  margin-top: 0.8rem;
  line-height: 1.6rem;
}

.About .path-date {
  text-align: center;
  font-weight: 100;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}
.About .path-degree {
  font-weight: 500;
  margin-bottom: 0.3rem;
}
.About .path-place {
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}
